# Sample-Application-Dagger-hilt-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examplehiltjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplehiltjava/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/examplehiltjava/data/: Model.java
app/src/main/java/com/example/examplehiltjava/di/: DiModule.java
app/src/main/java/com/example/examplehiltjava/ui/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/examplehiltjava/utils/: CommonFunctions.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examplehiltjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
